<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to SK Telecom Co., LTD. (SK Telecom) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  SK Telecom licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>distribution</artifactId>
    <name>distribution</name>
    <description>distribution</description>

    <parent>
        <artifactId>druid</artifactId>
        <groupId>app.metatron</groupId>
        <version>2021.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>app.metatron</groupId>
            <artifactId>druid-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/bin/latest.sh</executable>
                            <arguments>
                                <argument>${project.basedir}/../</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pull-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Ddruid.extensions.loadList=[]</argument>
                                <argument>-Ddruid.extensions.directory=${project.build.directory}/extensions</argument>
                                <argument>
                                    -Ddruid.extensions.hadoopDependenciesDir=${project.build.directory}/hadoop-dependencies
                                </argument>
                                <argument>-Dhadoop.aether.version=${hadoop.compile.version}</argument>
                                <argument>io.druid.cli.Main</argument>
                                <argument>tools</argument>
                                <argument>pull-deps</argument>
                                <argument>--clean</argument>
                                <argument>--defaultVersion</argument>
                                <argument>${project.parent.version}</argument>
                                <argument>-l</argument>
                                <argument>${settings.localRepository}</argument>
                                <argument>-h</argument>
                                <argument>org.apache.hadoop:hadoop-client:${hadoop.dist.version}</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-avro-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-esri-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-examples</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-datasketches</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-geotools-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-indexing-hadoop</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-hdfs-storage</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-kerberos-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-histogram</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-hive-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-hive-udf-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-kafka-eight</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-kafka-extraction-namespace</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-kafka-indexing-service</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-geometry-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-lucene-common</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-lucene-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-lucene8-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-lucene9-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-median</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-jdbc-firehose</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-uri-firehose</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-range</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-area</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-lookups-cached-global</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-s3-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-stats</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:mysql-metadata-storage</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:postgresql-metadata-storage</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions.contrib:druid-orc-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions.contrib:druid-parquet-extensions</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions.contrib:druid-kafka-eight-simple-consumer</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions.contrib:kafka-emitter</argument>
                                <argument>-c</argument>
                                <argument>app.metatron.extensions:druid-jfreechart-extensions</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
