druid.service=druid/dev/overlord
druid.port=8090

# Store task logs in deep storage
#druid.indexer.logs.type=file
#druid.indexer.logs.directory=/log/druid/indexer
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=hdfs://emn-g04-03:9000/druid/logs

druid.indexer.queue.startDelay=PT5S

druid.indexer.runner.javaOpts=-server -Xmx1g
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.computation.buffer.size=100000000


druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
