druid.service=druid/dev/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=15

# Processing threads and buffers
#druid.processing.buffer.sizeBytes=256000000
druid.processing.buffer.sizeBytes=536870912
#druid.processing.numThreads=2
druid.processing.numThreads=10

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:300000000000}]
#druid.segmentCache.locations=[{"path": "/tmp/druid/indexCache", "maxSize"\: 10000000000}]
druid.server.maxSize=300000000000
