druid.service=druid/overlord
druid.host=127.0.0.1
druid.port=8090

druid.indexer.queue.startDelay=PT5S

druid.processing.buffer.sizeByte=268435456
druid.processing.numThreads=2

druid.indexer.runner.type=local
druid.indexer.storage.type=metadata

# Task launch parameters
druid.indexer.runner.javaOpts=-server -XX:MaxDirectMemorySize=4g -Xmx2g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.loggi -Djava.io.tmpdir=/tmp/druid
